# Modulo8P2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jabg/modulo6p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jabg/modulo6p2/data/: AlbumRepository.kt
app/src/main/java/com/jabg/modulo6p2/data/remote/: AlbumApi.kt  NetworkConnection.kt  RetrofitHelper.kt
app/src/main/java/com/jabg/modulo6p2/data/remote/model/: AlbumDetDto.kt  AlbumDto.kt
app/src/main/java/com/jabg/modulo6p2/ui/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jabg/modulo6p2/ui/adapters/: AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/com/jabg/modulo6p2/ui/fragments/: AlbumDetailFragment.kt  AlbumsFragment.kt  LoginActivity.kt
app/src/main/java/com/jabg/modulo6p2/utils/: Constants.kt  Extensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_music_off.xml  loading_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  album_element.xml  album_element_load.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_detail_load.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jabg/modulo6p2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
