<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromXDelta="-100%"
        android:toXDelta="0%" />  <!-- 0% Llega a su posición original --><!-- -100% Inicia fuera de la pantalla, a la izquierda -->
</set>