<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.jabg.modulo6p2.ui.fragments.AlbumsFragment"
        android:label="@string/foals"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.jabg.modulo6p2.ui.fragments.AlbumDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>