<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context=".ui.fragments.AlbumsFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lyMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <ImageView
                android:id="@+id/imgSound"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_music"
                app:tint="@color/colorAccent"
                tools:ignore="ContentDescription"
                />
            <Switch
                android:id="@+id/swSound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_marginEnd="5dp"
                android:thumbTint="@color/colorAccent"
                android:layout_gravity="start"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/btnCloseSession"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_log_out"
                app:tint="@color/colorAccent"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewAlbumLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>



</LinearLayout>