<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context=".ui.fragments.AlbumsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlbums"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewAlbumLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>
            <include layout="@layout/album_element_load"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>



</FrameLayout>